myapp.email.enabled=true
myapp.email.default-subject=This is a Test

#Spring \u5BBD\u677E\u7ED1\u5B9A\u89C4\u5219\uFF08relaxed binding\uFF09
myapp.email.hostName1=localhost
myapp.email.hostname2=localhost
myapp.email.host_name3=localhost
myapp.email.host-name4=localhost
myapp.email.HOST_NAME5=localhost

#\u590D\u6742\u5C5E\u6027\u7C7B\u578B
myapp.email.smtpServers[0]=server1
myapp.email.smtpServers[1]=server2

#Duration
myapp.email.pause-between-mails=5s

#DataSize
myapp.email.max-attachment-size=5MB

#WeightSize
myapp.email.max-attachment-weight=5kg

